* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
        font-family: 'Raleway', sans-serif;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        min-height: 100vh;

}
.fas {
    font-size: 1.2em;
}
.navbar {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
}
.navbar .logo {
    height: 60px;
    width: 60px;
    grid-column: 2 / 3;
    padding-top: 20px;
    font-weight: 600;
}
.navbar .menu {
    grid-column: 4 / 7;
    display: flex;
}
.navbar ul li {
    margin-right: 3em;
    list-style: none;
}
.navbar a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.navbar .menu-bar {
    display: none;
}   
.navbar .shop {
    grid-column: 8 / 9;
    justify-content: flex-end;
}
.hero {
    height: 83vh;
    background-image: url(../assets/background.jpg);
    background-size: cover;
    max-width: 100%;
    height: 829px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
    position: relative;
}
.hero .info-content {
    grid-column: 2 / 5;
    grid-row: 3 / 7;
    color: #fff;
    z-index: 1;
}

.hero .info-content h1 {
    font-weight: 900;
    font-size: 5em;
    color: black;
}
.hero .info-content p {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    margin-bottom: 20px;
}
.hero .info-content .btn {
    font-size: 20px;
    border: none;
    display: inline-block;
    text-decoration: none;
    background-color: rgba(255, 114, 210, 1);
    color: white;
    padding: 15px 20px;
    border-radius: 100px;
    transition: .3s ease all;
    cursor: pointer;

}
.hero .info-content .btn:hover {
    background-color: white;
    color:rgba(255, 114, 210, 1);
}
.radio-section {

    display: grid;
    margin-top: auto;
    height: 80px;
    align-items: center;
    background-color: #181818;
    color: #fff;
    grid-template-areas: 
    "listen-online follow-me social-network" 

}
.radio-section .listen-online {
    grid-template-areas: listen-online;
    justify-content: center;
    background-color: #181818;
    color:white;
    padding: 26px;
}
.radio-section .listen-online .fas {
    margin-right: 15px;
    font-size: 1.5em;
}
.radio-section h2 {
    grid-template-areas: follow-me;
    text-align: center;
    margin-right: 250px;
}
.radio-section .social-network {
    grid-template-areas: social-network;
}
.radio-section .social-network .fab {
    font-size: 1.4em;
    color: white;
    margin-right: 15px;
    justify-content: flex-end;
}


@media only screen and (max-width: 600px)  {

    .navbar {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
  }
  .navbar .logo {
    height: 60px;
    width: 60px;
    grid-column: 2 / 3;
  }
  .navbar .menu {
    grid-column: 5 / 7;
    display: flex;
  }
  .navbar ul li {
    margin-right: 3em;
    list-style: none;
    display: none;
  }
  .navbar ul li a {
    text-decoration: none;
    color: black;
    cursor: pointer;
  }
  .navbar ul li a:hover {
    color: #fff;
  }
  .navbar .menu-bar {
    display: none;
  }
  .navbar .shop {
    grid-column: 8 / 9;
    justify-content: flex-end;
  }
  .navbar {
    position: relative;
  }
  .navbar .menu {
    position: absolute;
    width: 100%;
    height: 70vh;
    display: grid;
    align-items: center;
    background-color: white;
    margin-top: 34em;
  } 

   .navbar .shop {
     display: none;
   }
  .navbar .menu-bar {
    display: block;
  }
  .navbar .menu-bar .fas {
    color: #181818;
  }
  .navbar .menu li {
    list-style: none;
    margin: 0 auto;
  }  
  .navbar .menu li a {
    text-decoration: none;
    color: #181818;
    font-size: 1.2em;
  } 
  .navbar .menu-bar {
    grid-column: 8 / 10;
    color: #fff;
    font-size: 2em;
    cursor: pointer;
    z-index: 1;
  }  
  .hero .info-content {
    grid-column: 2 / 9;
    grid-row: 3 / 6;
  }
  .hero .info-content h1 {
    font-size: 3.5em;
  }
  .radio-section {
    grid-template-areas:
    "listen-online social-network"
  }
  .radio-section h2 {
    display: none;
  }
  .radio-section .social-network {
    margin: 0 auto;
  }
  .radio-section .social-network .fab {
    color: #fff;
  }
}
/*estilos productos*/

.container{
    background: rgba(45, 49, 42, 0.12);
    margin-top: 150px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container img{
    width: 20%;
    height: auto;
    margin: 10px;
}

/*estilos acerca de*/

.tituloN {
    text-align: center;
    font-size: 50px;
    padding-bottom: 30px;
    padding-top: 40px;
}

.parrafoN{
    height: 120px;
    margin: auto;
    text-align: center;
    width: 600px;
    padding-bottom: 100px;
    margin-bottom: 60px;
}

.videoN{
    display: inline;
    margin-left: 680px; 
}

.containerN{
    background-color: rgba(45, 49, 42, 0.12);
    padding-bottom: 70px;
}

/*estilos de ayuda*/

.containerA{
    background-color: rgba(45, 49, 42, 0.12);
    padding: 40px;
    text-align: center;
    padding-bottom: 180px; 
}

.tituloA{
    font-size: 30px;
}

.subtituloA{
    padding: 60px;
    font-size: 30px;
}

.parrafoA{
    margin-left: 100px;
    margin-right: 100px;
}

/*estilos de contacto*/

.contenedorC{
    background-color: rgba(45, 49, 42, 0.12) ;
    text-align: center;
    padding: 25px;
    font-size: 25px;
}

.tituloC{
    font-size: 30px;
}

.formC{
    margin-top: 20px;
}

.formElements{
    padding: 15px;
}