body {
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    // estilos main 

    .hero {
        height: 83vh;
        background-image: url(../assets/background.jpg);
        background-size: cover;
        max-width: 100%;
        height: 833px;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(8, 1fr);
        position: relative;
        
        .info-content {
            grid-column: 2 / 5;
            grid-row: 3 / 7;
            color: #fff;
            z-index: 1;
    
            h1 {
                font-weight: 900;
                font-size: $fsizeh1;
                color: black;
            }
    
            p {
                font-family: 'Montserrat', sans-serif;
                font-size: $fsizep;
                margin-bottom: 20px;
            }
    
            .btn {
                font-size: 20px;
                border: none;
                display: inline-block;
                text-decoration: none;
                background-color: $colorbtn;
                color: white;
                padding: 15px 20px;
                border-radius: 100px;
                transition: .3s ease all;
                cursor: pointer;
            
                &:hover {
                    background-color: white;
                    color:rgba(255, 114, 210, 1);
                }
            }
    
        }
    }

    .radio-section {

        display: grid;
        margin-top: auto;
        align-items: center;
        background-color: #181818;
        color: #fff;
        grid-template-areas: 
        "listen-online follow-me social-network";
    
        .listen-online {
    
            grid-template-areas: listen-online;
            justify-content: center;
            align-items: center;
            background-color: #181818;
            color:white;
            padding: 26px;
    
            .fas {
                margin-right: 15px;
                font-size: 1.5em;
            }
            
        }
    
        h1 {
            grid-template-areas: follow-me;
            text-align: center;
            justify-content: center;
            margin-right: 350px;   
        }
        
        .social-network {
    
            grid-template-areas: social-network;
    
            .fab {
                font-size: 1.4em;
                color: white;
                margin-right: 15px;
                justify-content: flex-end;
            }
        }
        
    }

}